<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Delight Family Homecare</title>
		<!--/tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Delight Family Homecare, family today, family always" />
		<script type="application/x-javascript">
			addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!--//tags -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.css" rel="stylesheet">
		<!-- //for bootstrap working -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
	</head>

	<body>
		<!-- header -->
		<div class="header" id="home">
			<div class="top_menu_ncl3layouts">
	<div class="container">
				<div class="header_left">                 
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>581 N Park Ave # 1757 Apopka, Fl 32712</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+1 (321) 370-0440</li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="info@delightfamilyhomecare.com">info@delightfamilyhomecare.com</a></li>
					</ul>
				</div>
				<div class="header_right">
					<ul class="forms_right">
						<li><a href="#">Free Consultation Now </a> </li>
					</ul>

				</div>
				<div class="clearfix"> </div>
				</div>
			</div>

			<div class="content white">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						  </button>
							<img src="images/dhf_logo_1.JPG" alt="">
						  <!--<a class="navbar-brand" href="index.html">
								<h1><span class="fa fa-stethoscope" aria-hidden="true"></span>Delight Family Homecare</h1>
						  </a>-->
						</div>
						<!--/.navbar-header-->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="mail.php">Contact Us</a></li>
								</ul>
							</nav>
						</div>
						<!--/.navbar-collapse-->
						<!--/.navbar-->
					</div>
				</nav>
			</div>
		</div>
		<!-- banner -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1" class=""></li>
				<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="container">
						<div class="carousel-caption">
							<h3>MISSION <span>STATEMENT.</span></h3>
							<p>FAMILY TODAY, FAMILY ALWAYS</p>
							<h6>To provide valuable homecare services and create an environment where the elderly feels safe, comfortable, and respected at home.</h6>
						</div>
					</div>
				</div>
				<div class="item item2">
					<div class="container">
						<div class="carousel-caption">
							<h3>VISION <span>STATEMENT.</span></h3>
							<p>FAMILY TODAY, FAMILY ALWAYS</p>
							<h6>To be a role model of home care agencies in the State of Florida.</h6>
						</div>
					</div>
				</div>
				<div class="item item3">
					<div class="container">
						<div class="carousel-caption">
							<h3>PURPOSE <span>STATEMENT.</span></h3>
							<p>FAMILY TODAY, FAMILY ALWAYS</p>
							<h6>To create an environment that will help the elderly stay home as long as possible and facilitate flexibility for employees.</h6>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="fa fa-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="fa fa-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			<!-- The Modal -->
		</div><br>
		<!--//banner -->

		<!-- Banner Affiliate Program 
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
	     <a href="http://www.mochahost.com/8409-0-1-151.html" target="_blank"><img style="border:0px" src="http://www.mochasupport.com/aff/media/banners/175x125_09.gif" width="575" height="125" alt=""></a>
	 	</div>
		End Banner -->
		<a href="http://www.mochahost.com/8409-0-3-10.html" target="_blank">MochaHost - The Online Central</a>
		
		<!-- services -->
		<div class="services">
		<div class="container">
				<h3 class="heading-ncileinfo">Welcome to Our Homecare<span>We offer extensive medical procedures to outbound and inbound patients.</span></h3>

				<div class="services-top-grids">
					<div class="col-md-4">
						<div class="grid1">
							<i aria-hidden="true"></i>
							<h4>Commitment</h4>
							<p>We are committed to the services we are providing and will make every effort to make you feel safe at home </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="grid1">
							<i aria-hidden="true"></i>
							<h4>Dependability</h4>
							<p>You can depend on our reliability to come to your home on our schedule time and perform the tasks you need to be done </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="grid1">
							<i aria-hidden="true"></i>
							<h4>Compassion</h4>
							<p>Know that you are not alone; We promise to be patient and to use our wisdom and kindness to make you happy </p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-bottom-grids">
					<div class="col-md-4">
						<div class="grid1">
							<i aria-hidden="true"></i>
							<h4>Loyalty</h4>
							<p>As you depend on us, we promise to be always there for you </p><br>
						</div>
					</div>
					<div class="col-md-4">
						<div class="grid1">
							<i aria-hidden="true"></i>
							<h4>Positivity</h4>
							<p>We believe that only the impossible is impossible and will do our best to make it work in every situation </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="grid1">
							<i aria-hidden="true"></i>
							<h4>Respect</h4>
							<p>As family, we will always treat you with respect and integrity</p><br>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //services -->

	<!-- emergency -->
	<div class="emergency_cases_ncl3ls">
	<div class="emergency_cases_bt">
		<div class="container">
		<div class="emergency_cases_top">
			<div class="col-md-6 emergency_cases_ncl3ls_left">
				<h4>Opening Hours</h4>
				<h6>Monday - Friday&nbsp;<span class="eme">8.00 - 18.00</span></h6>
				<h6>Monday - Saturday&nbsp;<span class="eme">9.00 - 17.00</span></h6>
				<h6>Monday - Sunday&nbsp;<span class="eme">9.00 - 15.00</span></h6>
			</div>
			<div class="col-md-6 emergency_cases_ncl3ls_right">
				<h4>Emergency Cases</h4>
				<h5><i class="fa fa-phone" aria-hidden="true"></i>+1(321) 370-0440</h5>
				<p>Your treatment plan is designed for steady progress, with every phase promptly implemented.</p>
			</div>

			<div class="clearfix"></div>
			</div>
		</div>
		</div>
	</div>
	<!-- //emergency -->

	<!-- Clients -->
	<div class="tesimonials">
	<div class="tesimonials_tp">
			<div class="container">
				<div class="tittle_head_ncl3layouts">
					<h3 class="heading-ncileinfo te">Testimonials<span class="te">We offer extensive medical procedures to outbound and inbound patients.</span></h3>
				</div>
				<div class="inner_sec_info_ncileits_ncl3">
					<div class="test_grid_sec">
						<div class="col-md-offset-2 col-md-8">
							<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
								<!-- Bottom Carousel Indicators -->
								<ol class="carousel-indicators two">
									<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
									<li data-target="#quote-carousel" data-slide-to="1"></li>
									<li data-target="#quote-carousel" data-slide-to="2"></li>
								</ol>

								<!-- Carousel Slides / Quotes -->
								<div class="carousel-inner">

									<!-- Quote 1 -->
									<div class="item active">
										<blockquote>
											<div class="test_grid">
												<div class="col-sm-3 text-center test_img">
													<img src="images/avatar_3.jpg" alt=" " class="img-responsive" />

												</div>
												<div class="col-sm-9 test_img_info">
													<p>“It was such a pleasure having Ms. Sintilus as my caregiver today, she is such a wonderful human being. I could not expect more from her.”	</p>
													<h6>Mrs. Nicole B.</h6>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- Quote 2 -->
									<div class="item">
										<blockquote>
											<div class="test_grid">
												<div class="col-sm-3 text-center test_img">
													<img src="images/avatar_2.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-sm-9 test_img_info">
													<p>“Words are not enough to express my happiness for Ms. Ruth Sintilus’ professionalism. I haven’t seen that smile from my wife’s face for quite a while since our daughter moved up North.”  </p>
													<h6>Mr. Norman, L.</h6>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- Quote 3 -->
									<div class="item">
										<blockquote>
											<div class="test_grid">
												<div class="col-sm-3 text-center test_img">
													<img src="images/avatar_2.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-sm-9 test_img_info">
													<p>“I enjoyed having Ms. Ruth’s company, she will do all that is in her power to make me happy. She helps with many things like cooking, cleaning, and grocery shopping.” </p>
													<h6>Mr. Yves</h6>
												</div>
											</div>
										</blockquote>
									</div>
									<!-- Quote 4 -->
									<div class="item">
										<blockquote>
											<div class="test_grid">
												<div class="col-sm-3 text-center test_img">
													<img src="images/avatar_3.jpg" alt=" " class="img-responsive" />
												</div>
												<div class="col-sm-9 test_img_info">
													<p>“I would recommend my friends to Ms. Ruth for her enthusiasm and professionalism.” </p>
													<h6>Ms. Carol</h6>
												</div>
											</div>
										</blockquote>
									</div>
								</div>

								<!-- Carousel Buttons Next/Prev -->
								<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
								<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Clients -->

		<!-- footer -->
		<div class="footer_top_ncile_ncl3ls">
			<div class="container">
				<div class="col-md-3 footer_grid">
					<h3>About Us</h3>
					<p>Delight Family Homecare is a non-medical, in-home agency locating in Central Florida and servicing Orange, Seminole, Osceola, and Brevard counties. Our goal is to provide clients with the ultimate care and to maintain the highest standards of service in the homecare industry. </p>
				</div>
				<div class="col-md-3 footer_grid">
					<h3>Latest News</h3>
					<ul class="footer_grid_list">
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#" data-toggle="modal" data-target="#myModal">Commitment</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#" data-toggle="modal" data-target="#myModal">Injury Prevention</a>
						</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i>
							<a href="#" data-toggle="modal" data-target="#myModal">Catheterization Lab</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 footer_grid">
					<h3>Contact Info</h3>
					<ul class="address">
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>581 N Park Ave 1757, <span>Apopka Florida.</span></li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@delightfamilyhomecare.com">info@delightfamilyhomecare.com</a></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+1 (321) 370-0440</li>
					</ul>
				</div>
				<!-- Newsletter Form -->
				<div class="col-md-3 footer_grid ">
					<h3>Sign up for our Newsletter</h3>
					<p>Get Started For Free</p>
					<div class="footer_grid_right">

						<form action="#" method="post">
							<input type="email" name="email" placeholder="Email Address..." required="">
							<input type="submit" value="Submit">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
		<div class="footer_ncltree_ncile">
			<p>© <script>document.write(new Date().getFullYear());</script> Delight Family Homecare. All rights reserved.</p>
		</div>
		<!-- //footer -->

		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script>
			$('ul.dropdown-menu li').hover(function () {
				$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
			}, function () {
				$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
			});
		</script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>